# hello-pf

./: README.md  index.html  params.json  pom.xml
scripts/: scripts.cfaf6d68.js
src/main/java/hello/omni/beans/: TestConverter.java  ViewParamBean.java
src/main/java/hello/pf/: App.java  Car.java  CarService.java  ColumnsView.java  Driver.java  FooBean.java
src/main/java/hello/pf/domain/: Quotation.java  QuotationLine.java  Team.java
src/main/java/hello/pf/server/: HelloHandler.java  JettyServer.java
src/main/java/hello/pf/web/beans/: QuotationBean.java  QuotationLineSearchBean.java  QuotationSearchBean.java  TeamBean.java
src/main/java/hello/pf/web/component/: RatingComponent.java
src/main/java/hello/pf/web/search/: ApprovableBean.java  EditableBean.java  SearchableBean.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/commons/: bean-aliasing-common.xhtml
src/main/webapp/resources/mycomponents/: comp1.xhtml  dt.xhtml  rating.xhtml
src/main/webapp/templates/: dlg-template.xhtml  main-template.xhtml  omni-template.xhtml  ui.xhtml
src/main/webapp/views/: audit-dlg.xhtml  bean-aliasing1.xhtml  bean-aliasing2.xhtml  c-forEach-vs-ui-repeat.xhtml  columns.xhtml  datatable-component-test.xhtml  maintain-quotation.xhtml  multi-tables.xhtml  omni-form-test.xhtml  omni-view-param-test.xhtml  user-dlg.xhtml
src/test/java/hello/pf/: AppTest.java
